<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bioassay_posterior</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioassay_posterior {aaltobda}"><tr><td>bioassay_posterior {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bioassay_posterior</h2>

<h3>Description</h3>

<p>Sample from the posterior of the bioassay model.
</p>


<h3>Usage</h3>

<pre>
bioassay_posterior
</pre>


<h3>Format</h3>

<p>A data frame with 1000 rows and 2 variables:
</p>

<dl>
<dt>alpha</dt><dd><p>Parameter of the bioassay model</p>
</dd>
<dt>beta</dt><dd><p>Parameter of the bioassay model</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
