<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unnormalized log-posterior for bioassay, assuming uniform...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioassaylp {aaltobda}"><tr><td>bioassaylp {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unnormalized log-posterior for bioassay, assuming uniform prior</h2>

<h3>Description</h3>

<p>Unnormalized log-posterior for bioassay, assuming uniform prior
</p>


<h3>Usage</h3>

<pre>
bioassaylp(alpha, beta, x, y, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>intercept parameter in the dose-response model (vector or single number)</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>slope parameter in the dose-response model (vector or single number)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of doses for each observation</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector of number of deaths for each observation</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>vector of number of animals for each observation</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
