<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the density of a multivariate normal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dmvnorm {aaltobda}"><tr><td>dmvnorm {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the density of a multivariate normal distribution</h2>

<h3>Description</h3>

<p>Computes the density of a multivariate normal distribution
</p>


<h3>Usage</h3>

<pre>
dmvnorm(x, mean, sigma, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector or matrix of values for which the density is computed.
If <code>x</code> is a vector, it represents a single draw.
If <code>x</code> is a matrix, each row is taken to be a single draw.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>mean vector</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical indicating whether to return on the log scale or not.
False by default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Densities of the draws x.
</p>

<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
