<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factory {aaltobda}"><tr><td>factory {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>factory</h2>

<h3>Description</h3>

<p>factory data set. The data contains quality control measurements
from 6 machines in a factory.
</p>


<h3>Usage</h3>

<pre>
factory
</pre>


<h3>Format</h3>

<p>A data frame with 5 rows and 6 variables:
</p>

<dl>
<dt>V1</dt><dd><p>Machine 1</p>
</dd>
<dt>V2</dt><dd><p>Machine 2</p>
</dd>
<dt>V3</dt><dd><p>Machine 3</p>
</dd>
<dt>V4</dt><dd><p>Machine 4</p>
</dd>
<dt>V5</dt><dd><p>Machine 5</p>
</dd>
<dt>V6</dt><dd><p>Machine 6</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
