<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes MCSE for quantile estimates based on independent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcse_quantile {aaltobda}"><tr><td>mcse_quantile {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes MCSE for quantile estimates based on independent draws</h2>

<h3>Description</h3>

<p>Computes MCSE for quantile estimates based on independent draws
</p>


<h3>Usage</h3>

<pre>
mcse_quantile(draws, prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>draws</code></td>
<td>
<p>Monte Carlo draws</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>probability for which quantiles is computed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
