<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces random draws from a multivariate normal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmvnorm {aaltobda}"><tr><td>rmvnorm {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produces random draws from a multivariate normal distribution</h2>

<h3>Description</h3>

<p>Produces random draws from a multivariate normal distribution
</p>


<h3>Usage</h3>

<pre>
rmvnorm(n, mean, sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of draws</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>mean vector</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>covariance matrix</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
