<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Student-t Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StudentT {aaltobda}"><tr><td>StudentT {aaltobda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Student-t Distribution</h2>

<h3>Description</h3>

<p>Density, distribution function, quantile function and random generation for
the Student-t distribution with location/mean <code>mean</code>, scale
<code>scale</code>, and degrees of freedom <code>df</code>. See
<a href="https://en.wikipedia.org/wiki/Location%E2%80%93scale_family">https://en.wikipedia.org/wiki/Location%E2%80%93scale_family</a> for more details
on how to get from the standard t-distribution to the t-distribution with
additional location and scale parameters.
</p>


<h3>Usage</h3>

<pre>
dtnew(x, df, mean = 0, scale = 1, log = FALSE)

ptnew(q, df, mean = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)

qtnew(p, df, mean = 0, scale = 1)

rtnew(n, df, mean = 0, scale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
<p>Vector of quantiles.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Vector of degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Vector of location/mean values.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Vector of scale values.</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>Logical; If <code>TRUE</code>, values are returned on the log scale.</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>Logical; If <code>TRUE</code> (default), return P(X &lt;= x).
Else, return P(X &gt; x) .</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Vector of probabilities.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of samples to draw from the distribution.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../stats/html/TDist.html">TDist</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>aaltobda</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
